Andre Herrera Chacon
2018303074
sáb 12 sep 19:04:06 CST 2020
ahc
4.15.0-117-generic
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ahc       1510  0.0  0.0  45412  5200 ?        Ss   sep09   0:00 /lib/systemd/systemd --user
ahc       1512  0.0  0.0  63572  2164 ?        S    sep09   0:00 (sd-pam)
ahc       1517  0.0  0.0 206428  6452 ?        Sl   sep09   0:04 /usr/bin/gnome-keyring-daemon --daemonize --login
ahc       1519  0.0  0.0  47688  4852 ?        Ss   sep09   0:01 /sbin/upstart --user
ahc       1596  0.0  0.0  34080  2176 ?        S    sep09   0:00 upstart-udev-bridge --daemon --user
ahc       1611  0.0  0.0  44056  4576 ?        Ss   sep09   0:14 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-34BJFgoxlj
ahc       1623  0.0  0.1  87568 10164 ?        Ss   sep09   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
ahc       1662  0.0  0.0  34012   328 ?        S    sep09   0:02 upstart-dbus-bridge --daemon --system --user --bus-name system
ahc       1665  0.0  0.0  42504   400 ?        S    sep09   0:00 upstart-file-bridge --daemon --user
ahc       1670  0.0  0.0  34096  1772 ?        S    sep09   0:02 upstart-dbus-bridge --daemon --session --user --bus-name session
ahc       1672  0.0  0.3 526948 30000 ?        Ssl  sep09   0:15 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
ahc       1674  0.0  0.1 351080 11956 ?        Ssl  sep09   0:58 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
ahc       1680  0.0  0.0 275740  6444 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfsd
ahc       1688  0.0  0.0 337992  5928 ?        Sl   sep09   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ahc       1691  0.0  0.0 406864  4948 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ahc       1700  0.0  0.0 265476  6320 ?        Sl   sep09   0:00 /usr/lib/ibus/ibus-dconf
ahc       1703  0.0  0.3 479732 31292 ?        Sl   sep09   0:10 /usr/lib/ibus/ibus-ui-gtk3
ahc       1705  0.0  0.0  43028  4072 ?        S    sep09   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ahc       1709  0.0  0.2 428920 21916 ?        Sl   sep09   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ahc       1716  0.0  0.0 206996  6288 ?        Sl   sep09   0:06 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ahc       1729  0.0  0.0 189740  6280 ?        Sl   sep09   0:17 /usr/lib/ibus/ibus-engine-simple
ahc       1743  0.0  0.0 167756   656 ?        Ss   sep09   0:01 gpg-agent --homedir /home/ahc/.gnupg --use-standard-socket --daemon
ahc       1756  0.0  0.5 654572 44824 ?        Ssl  sep09   0:09 /usr/lib/x86_64-linux-gnu/hud/hud-service
ahc       1758  0.0  0.4 1191312 33412 ?       Ssl  sep09   0:03 /usr/lib/unity-settings-daemon/unity-settings-daemon
ahc       1766  0.0  0.1 779860 15372 ?        Ssl  sep09   0:01 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
ahc       1777  0.0  0.5 722640 42900 ?        Ssl  sep09   0:18 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
ahc       1814  0.0  0.0 178664  4828 ?        Sl   sep09   0:00 /usr/lib/dconf/dconf-service
ahc       1819  0.0  0.0 503088  7008 ?        Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
ahc       1821  0.0  0.0 334600  5716 ?        Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
ahc       1824  0.0  0.2 781696 19068 ?        Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
ahc       1832  0.0  0.2 1234292 16800 ?       Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
ahc       1833  0.0  0.3 650268 27640 ?        Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
ahc       1834  0.0  0.1 662396 10380 ?        Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
ahc       1835  0.0  0.2 548732 23572 ?        Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
ahc       1849  0.0  0.0 954092  6692 ?        Ssl  sep09   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
ahc       1873  0.0  0.2 1178564 23564 ?       Sl   sep09   0:00 /usr/lib/evolution/evolution-source-registry
ahc       1876  0.0  0.1 403148 12860 ?        Ssl  sep09   0:01 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
ahc       1889  0.3  3.1 1505512 251464 ?      Ssl  sep09  16:10 compiz
ahc       1891  0.0  0.2 652780 16820 ?        S<l  sep09   3:22 /usr/bin/pulseaudio --start --log-target=syslog
ahc       1915  0.0  0.0  22500  1236 ?        S    sep09   0:01 syndaemon -i 1.0 -t -K -R
ahc       1920  0.0  0.7 864112 59904 ?        Sl   sep09   0:00 /usr/lib/evolution/evolution-calendar-factory
ahc       1949  0.0  0.4 638396 32392 ?        Sl   sep09   0:01 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ahc       1950  0.0  2.4 1397088 200848 ?      SLl  sep09   0:54 /usr/bin/gnome-software --gapplication-service
ahc       1953  0.0  0.7 1247764 59780 ?       Sl   sep09   0:18 nautilus -n
ahc       1955  0.0  0.2 577980 21560 ?        Sl   sep09   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
ahc       1956  0.0  0.6 1043204 56312 ?       Sl   sep09   0:17 nm-applet
ahc       1989  0.0  0.0 360400  7720 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
ahc       2002  0.0  0.6 817064 49864 ?        Sl   sep09   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1920x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1920/2
ahc       2019  0.0  0.0 260860  4976 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ahc       2028  0.0  0.0 273060  5524 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ahc       2029  0.0  0.2 691780 18724 ?        Sl   sep09   0:00 /usr/lib/evolution/evolution-addressbook-factory
ahc       2030  0.0  0.6 801312 49712 ?        Sl   sep09   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1920x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1920/3
ahc       2040  0.0  0.0 258756  5408 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
ahc       2045  0.0  0.2 841016 18264 ?        Sl   sep09   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2029x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2029/2
ahc       2048  0.0  0.1 404824  8948 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ahc       2083  0.0  0.0 351896  6756 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
ahc       2109  0.0  0.2 444648 16200 ?        Sl   sep09   0:00 zeitgeist-datahub
ahc       2116  0.0  0.0   4504   712 ?        S    sep09   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
ahc       2120  0.0  0.0 410352  7700 ?        Sl   sep09   0:00 /usr/bin/zeitgeist-daemon
ahc       2127  0.0  0.1 317364 15816 ?        Sl   sep09   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
ahc       2181  0.0  0.2 524008 23464 ?        Sl   sep09   0:00 update-notifier
ahc       2205  0.0  0.0 436668  7112 ?        Sl   sep09   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
ahc       2581  0.6  5.9 3765112 480944 ?      Sl   sep09  26:15 /usr/lib/firefox/firefox
ahc       2640  0.0  1.8 2664892 146728 ?      Sl   sep09   0:13 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc       2691  0.0  1.3 2612616 111996 ?      Sl   sep09   0:22 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 7005 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc       2795  0.4  7.0 3611792 570980 ?      Sl   sep09  17:52 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 9792 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc       2841  0.0  0.0 187232  5540 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfsd-metadata
ahc       3179  0.0  0.2 646372 17272 ?        Sl   sep09   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
ahc       3190  0.0  0.3 652024 26128 ?        Sl   sep09   0:01 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
ahc       3192  0.0  0.1 648348 13896 ?        Sl   sep09   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
ahc       3301  0.0  0.2 509864 19908 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
ahc       4224  0.0  0.0 837624  7544 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/4
ahc       4244  0.0  0.0 362936  6752 ?        Sl   sep09   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/6
ahc       6531  0.0  0.4 363392 38764 ?        Sl   sep09   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20200831163820 -prefsLen 10803 -prefMapSize 224849 -appdir /usr/lib/firefox/browser 2581 true rdd
ahc       7111  0.0  0.3 491116 31660 ?        Sl   sep10   0:02 /usr/lib/x86_64-linux-gnu/notify-osd
ahc       8469  0.0  0.0 480240  5516 ?        Sl   sep10   0:00 /usr/libexec/xdg-document-portal
ahc       8473  0.0  0.0 256280  4572 ?        Sl   sep10   0:00 /usr/libexec/xdg-permission-store
ahc       8738  0.0  0.2 442048 18608 ?        Sl   sep10   0:01 /usr/bin/snap userd
ahc      14740  0.0  0.1 334884 14080 ?        Sl   sep10   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
ahc      20088  0.0  0.0 178496  4084 ?        Sl   sep10   0:00 /usr/lib/evince/evinced
ahc      20107  0.0  0.9 1323972 76512 ?       Sl   sep10   0:22 evince /home/ahc/.cache/.fr-80gKqc/Eval 1 - Linux.pdf
ahc      24112  0.0  0.2 594504 22400 ?        Sl   sep10   0:00 /usr/lib/gvfs/gvfsd-recent --spawner :1.5 /org/gtk/gvfs/exec_spaw/7
ahc      27319  0.3  3.5 3088780 288076 ?      Sl   17:15   0:26 /usr/lib/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 11312 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc      27431  0.0  0.4 650548 35728 ?        Sl   17:25   0:01 file-roller /home/ahc/Downloads/Taller2_gcc.zip
ahc      27472  0.0  0.7 1325784 61548 ?       Sl   17:25   0:02 evince /home/ahc/.cache/.fr-rL0Zc4/Eval 1 - Linux.pdf
ahc      27600  0.2  2.2 2804432 183804 ?      Sl   17:41   0:15 /usr/lib/firefox/firefox -contentproc -childID 28 -isForBrowser -prefsLen 11315 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc      27651  0.2  2.0 2684108 164856 ?      Sl   17:45   0:13 /usr/lib/firefox/firefox -contentproc -childID 29 -isForBrowser -prefsLen 11315 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc      27690  0.7  2.5 2819096 205320 ?      Sl   17:45   0:37 /usr/lib/firefox/firefox -contentproc -childID 30 -isForBrowser -prefsLen 11315 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc      28116  3.1  3.1 3028656 252660 ?      Sl   18:25   1:22 /usr/lib/firefox/firefox -contentproc -childID 32 -isForBrowser -prefsLen 11315 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc      28895  0.6  0.4 662700 36584 ?        Sl   19:00   0:03 /usr/lib/gnome-terminal/gnome-terminal-server
ahc      28902  0.1  0.0  23652  5408 pts/2    Ss   19:00   0:00 bash
ahc      29055  0.0  0.9 2583600 79988 ?       Sl   19:05   0:00 /usr/lib/firefox/firefox -contentproc -childID 35 -isForBrowser -prefsLen 11315 -prefMapSize 224849 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 2581 true tab
ahc      29113  0.0  0.0  23604  5140 pts/17   Ss+  19:07   0:00 bash
ahc      29146  0.0  0.0  38584  3400 pts/2    R+   19:09   0:00 ps -ux
